<!DOCTYPE html><!--HTML 문서 형식 선언 
HTML5 형식이라는 걸 알려주기 위한 태그-->

<html lang = "ko"><!-- HTML문서의 시작과 끝을 표시해주는 테그  
    lang : 이 페이지가 어느 나라 언어로 되어있는지 표시해줌-->

    <head>
        <meta charset="UTF-8">
        <title>게시판</title>
    </head>
    <body>
        <h1>하하하!</h1>
        <h2>점심시간</h2>
        <h3>선생님이</h3>
        <h4>10분일찍줬으면 좋겠다.</h4>
        <p>안녕하세요. 오늘 <sapn style ="color: coral;">날씨</sapn>가 춥네요
            <br><b>국밥</b>한그릇 어떠세요?
            아니면 선생님한테<strong>식권</strong>좀 내놓으라 할까요?
        </p>
        <ul>
            <li>목차</li>
            <li>차례 1 번</li>
            <li>차례 2 번</li>
            <li>차례 3 번</li>

        </ul>
        <table></table>
        <input type="text" placeholder="사용자의 이름을 입력하세요.">
        <input type="password">
        <input type="checkbox">
        <span>오후에 조를 짜는 시간!</span>
        <!--
            span 태그 : 텍스트 내에서 텍스트나 링크 이미지 같은 인라인을 그룹화 하거나 스타일을
                        적용할 때 사용

            p 태그 : 문단을 정의하는데 사용되는 태그


            a 태그 : HTML에서 하이퍼링크를 만들 때 사용되는 태그
              href : 하이퍼링크 참조, HyperText Reference
                     이 속성을 클릭시 다른 웹페이지의 url이나 현재 
                     페이지 내의 특성을 참조할 수 있음.

        -->
        <a href="https://www.naver.com">글쓰기</a>
    </body>   
    <food></food>







</html>
